# Basic settings
setw -g mode-keys vi
setw -g mouse on

# Reload
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

# Windows and splits
# Like iTerm2
bind -n M-t new-window
bind -n M-d split-window -h
bind -n M-D split-window -v
bind -n M-w kill-pane

# Switching panes
# Like iTerm2
bind -n M-[ select-pane -t -1
bind -n M-] select-pane -t +1

# Shifting windows arrow to switch windows
# Like iTerm2
bind -n M-{ previous-window
bind -n M-} next-window

# Copy mode - more vim like
bind-key -t vi-copy H page-up
bind-key -t vi-copy L page-down

# No delay for escape key press
set -sg escape-time 0
